<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    
    <title>Todo Sobre La Antigua Grecia</title>
    
    <style>


            
            h1, h2, h3 {color:rgb(117, 67, 44)}
            p.Subtítulo {color:rgb(117, 67, 44)}
        
            .Subtítulo{font-size: 3em;}
            .Párrafo{font-size: 1.5em;}

             #Subtítulo1, #Subtítulo2, #Subtítulo3 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
             #Párrafo{font-family:Arial, Helvetica, sans-serif;}

             .Título {text-align:center;}
             .Párrafo {text-align: justify;}
             .Subtítulo, p.Subtítulo {text-align: left;}

             p{text-indent: 0.2cm;}

             header, h1, h2, h3, p, ol, ul, nav {letter-spacing: 0.1cm;}

             header{text-shadow: black 2px 0;}
             h1, h2, h3, nav {text-shadow: rgb(117, 67, 44)}
             
             ol li ul :visited {background-color: rgb(117, 67, 44);}
             li:hover, img:hover {background-color:rgb(243, 243, 228)}
             
    
             
            #INICIO {
                 text-align:center;
                 display:block;
                 position:relative;
             }
             
             #TEMAS {
                 text-align:center;
                 display:block;
                 position:relative;
             }
             
             #NOSOTROS {
                 text-align:center;
                 display:block;
                 position:relative;
             }
             
             
             .containermy-5 {
                background-color:#f0ebd7;
                display: block;
                position:relative;
                width:95%
                height:auto;
                padding:20px;
                margin:30px;
                border-color:black;
                border-width:1px;
                border-style:solid; }
                
                

            </style>

</head>

 
<body>

    
<div class="container">
    
    <header class="text-center display-4 my-5">Todo Sobre La Antigua Grecia </header>
    
</div>

<!-- Navbar con Bootstrap -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        
        <span class="navbar-toggler-icon"></span>
        
    </button>
    
    <div class="mx-auto" id="navbarNav">
        
        <ul class="navbar-nav">
            
            <li class="nav-item">
               <a class="nav-link" href="#INICIO"> INICIO </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="#Subtítulo1">TEMAS</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="#Subtítulo3">NOSOTROS</a>
            </li>
            
        </ul>
        
    </div>
    
</nav>

<div id="carruseldeimágenes" class="carousel slide" data-ride="carousel">
    
  <div class="carousel-inner">
      
    <div class="carousel-item active">
        
      <img class="d-block w-100" src="https://w0.peakpx.com/wallpaper/389/964/HD-wallpaper-ancient-greece-greece-8k.jpg">
    </div>
    
    <div class="carousel-item">
        
      <img class="d-block w-100" src="https://w0.peakpx.com/wallpaper/796/897/HD-wallpaper-athens-greece-parthenon.jpg">
      
    </div>
    
    <div class="carousel-item">
        
      <img class="d-block w-100" src="https://i.pinimg.com/originals/23/a6/06/23a60697f636d9024b6d9366fcc452b4.png">
      
    </div>
    
  </div>
  

<div class="containermy-5">
    
    <section>
        <h1 class="text-center display-4 my-5" id="Título"> La Maravillosa E Interesante Antigua Grecia </h1>
        
        <article>
            
            <p class="Párrafo" id="Párrafo" > 
                    En este sitio web se encuentra la información más relevante sobre la Antigua Grecia,
                     datos importantes sobre está civilización que ha influido fuertemente sobre
                     nuestra cultura occidental. 
                    <br> Te interesa, qué esperas para empezar a leer todo el contenido que tenemos
                     para ti?
                    
            </p>
            
            
            
        </article>
        
     
        
        <article>
            
            <h2 class="Subtítulo" id="Subtítulo1"> Temas: </h2>
            
            <!-- Contenido de los temas aquí -->
            
            <p class="Párrafo" id="Párrafo">
                    Hay muchos datos y curiosidades que debes conocer para entender el contexto
                     y el pensamiento de la civilización de la Antigua Grecia,
                     aquí encontrarás diversos aspectos que te ayudarán a ampliar
                     tu conocimiento, la información está dividida en tres grandes temas:
                    </p>

                    <ol> 

                        <li class="Párrafo" id="Párrafo" id="Cultura"> <a href="#Cultura"> Cultura </a> </li>

                         <ul> 

                         <li class="Párrafo" id="Párrafo" > <a href="https://es.wikipedia.org/wiki/Antigua_Grecia#Organizaci%C3%B3n_social" target="_blank"> Organización Social </a>  </li>
                         <li class="Párrafo" id="Párrafo"> <a href="https://es.wikipedia.org/wiki/Antigua_Grecia#Religi%C3%B3n" target="_blank"> Creencias </a> </li>
                         <li class="Párrafo" id="Párrafo"> <a href="https://es.wikipedia.org/wiki/Vida_cotidiana_de_la_Antigua_Grecia" target="_blank"> Costumbres </a>  </li>
                         <li class="Párrafo" id="Párrafo"> <a href="https://es.wikipedia.org/wiki/Literatura_griega_antigua" target="_blank"> Literatura </a> </li>
                         <li class="Párrafo" id="Párrafo"> <a href="https://www.worldhistory.org/trans/es/1-11892/filosofia-griega/" target="_blank"> Filosofía </a> </li>
                         <li class="Párrafo" id="Párrafo"> <a href="https://es.wikipedia.org/wiki/Ciencia_en_la_Antigua_Grecia" target="_blank"> Ciencias</a> </li>
                         <li class="Párrafo" id="Párrafo"> <a href="https://enciclopediadehistoria.com/arte-griego/" target="_blank"> Arte </a> </li>

                         </ul>


                        <li class="Párrafo" id="Párrafo" id="Economía"> <a href="#Economía""> Economía</a> </li>


                        <li class="Párrafo" id="Párrafo" id="Política"> <a href="#Política"> Política </a> </li>

                         <ul> 

                         <li class="Párrafo" id="Párrafo"> <a href="https://www.worldhistory.org/trans/es/1-12026/polis/" target="_blank"> Ciudades-Estado</a> </li>
                         <li class="Párrafo" id="Párrafo"> <a href="https://www.worldhistory.org/trans/es/1-11753/gobierno-de-la-antigua-grecia/" target="_blank"> Estructura Política </a>  </li>
                         <li class="Párrafo" id="Párrafo"> <a href="https://es.wikipedia.org/wiki/Guerra_en_la_Antigua_Grecia" target="_blank"> Guerras </a> </li>

                         </ul>

                    </ol>

        </article>
        
    </section>
    
    </div>


<div class="containermy-5">

    <aside>
    
        <h3 class="Subtítulo" id="Subtítulo2"> También te podría interesar: </h3>
        
        <!-- Contenido de los sitios web relacionados aquí -->
        
        <p class="Párrafo" id="Párrafo"> Existen otros sitios web que también brindan información sobre está cicilización
                y muchas otras civilizaciones:
        </p>
        
        <ul> 

            <li class="Párrafo" id="Párrafo"> <a href="https://es.wikipedia.org/wiki/Antigua_Grecia" target="_blank"> Wikipedia.org </a> </li>
            <li class="Párrafo" id="Párrafo"> <a href="https://humanidades.com/civilizacion-griega/" target="_blank"> Humanidades.com</a> </li>
            <li class="Párrafo" id="Párrafo"> <a href="https://www.worldhistory.org/trans/es/1-119/antigua-grecia/" target="_blank"> Worldhistory.org </a> </li>
            <li class="Párrafo" id="Párrafo"> <a href="https://historia.nationalgeographic.com.es/temas/grecia-antigua" target="_blank"> Nationalgeographic.com</a>  </li>

            </ul>

        
    </aside>
    
</div>

<div class="containermy-5">

    <footer>
    
        <h3 class="Subtítulo" id="Subtítulo3"> Información Personal Del Autor: </h3>
        
        <!-- Contenido del pie de página aquí -->
        
        <a href="https://drive.google.com/file/d/19LS7pQUhwxpSO2MbTC1o2pRAqY2sJ2Qq/view?usp=sharing" target="_blank">
            <img class="Párrafo" id="Párrafo" src = "https://drive.google.com/file/d/19LS7pQUhwxpSO2MbTC1o2pRAqY2sJ2Qq/view?usp=sharing" 
            alt = "Imágen de Flavio Augusto Parada Camperos (Autor de el sitio web)" > </a>
            <p class="Párrafo" id="Párrafo"> Flavio Augusto Parada Camperos
                <br> Correo : fa2008pc@gmail.com 
                <br> Institución: Skolmi 
                <br> Grado: Décimo
                <br> Asignatura: Tecnología
                <br> 2023
            </p>
            
    </footer>
    

<!-- Bootstrap JavaScript y jQuery (necesario para Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

</body>

</html>
